# WebkeysNews

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/peter/webkeysnews/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/peter/webkeysnews/: BindingAdapters.kt  MainActivity.kt
app/src/main/java/com/peter/webkeysnews/adapters/: BindingAdapters.kt  PhotoGridAdapter.kt
app/src/main/java/com/peter/webkeysnews/network/: ApiService.kt
app/src/main/java/com/peter/webkeysnews/pojo/: Article.kt  JsonNestedResponse.kt
app/src/main/java/com/peter/webkeysnews/pojo/datasource/: PostDataSource.kt
app/src/main/java/com/peter/webkeysnews/ui/details/: DetailViewModelFactory.kt  DetailsFragment.kt  DetailsViewModel.kt
app/src/main/java/com/peter/webkeysnews/ui/news/: NewsFragment.kt  NewsViewModel.kt  NewsViewModelFactory.kt  PhotoGridAdapter.kt
app/src/main/res/drawable/: ic_news.xml
app/src/main/res/layout/: fragment_details.xml  fragment_news.xml  grid_view_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/peter/webkeysnews/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
